<text:p text:style-name="H1">Report: technical documentation of the workflow <text:span text:style-name="H2">"{{bco.provenance_domain.name}}"</text:span></text:p>
<text:p text:style-name="H3">(generated from the BioCompute Object file)</text:p>
<text:p></text:p>
